# Front
<div class="meanings">{{meanings}}</div>
<div class="misc partsOfSpeech">{{partsOfSpeech}}</div>


# Back
{{FrontSide}}

<hr>

<ruby class="characters" onclick="document.querySelector('#audio').play()">{{characters}}<rt>{{readings}}</rt></ruby>

<div class="misc info">
  <a class="link" href="{{url}}" target="_blank" rel="noopener noreferrer">WaniKani</a>
  <div class="level">Level {{level}}</div>
</div>

<audio id="audio" src="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kanji={{characters}}&kana={{firstReading}}" type="audio/mpeg" />


# Style
.card {
  font-family: sans-serif;
  font-size: 40px;
  text-align: center;
  color: rgb(46, 46, 46);
  background-color: white;
  margin-bottom: 40px;
}

.meanings {

}

.partsOfSpeech {
  color: rgba(0, 0, 0, 0.55);
}

.characters {
  font-size: 80px;
}

.misc {
  margin-top: 20px;
  font-size: 20px;
  text-align: right;
}

.info {

}

.link {

}

.level {

}
